# 발표한 총 n ≥ 1 편의 논문 중에서, k번 이상 인용된 논문이 k편 이상이고 나머지 n − k 편의 논문들 인용회수가 각각 k 번 이하라면, 해당 학생의 q-인덱스는 k이다.

# 프로그램의 입력은 표준 입력으로 받는다. 입력의 첫 줄에는 학생이 발표한 논문의 수 n (1 ≤ n ≤ 1,000)이 주어진다. 다음 줄에는 n 개의 논문들에 대한 인용횟수가 빈 칸을 사이에 두고 차례로 주어진다. 각 인용횟수는 0 이상 10,000 이하의 정수 값이다.

n = gets.chomp.to_i
b = gets.split.map(&:to_i).sort
k = n
while k.positive?
  break if b[n - k] >= k #k번 이상 인용된 논문이 k편 이상이여하므로 뒤에서부터 k번째의 인덱스가 k보다 크면 된다.

  k -= 1
end
puts k
