# 첫 번째 줄에 게임을 하는 사람의 수 N(1 < N < 100,000), 현재 차례인 사람의 번호 M (1 <= M <= N), 부른 두부의 모 수를 나타내는 정수k(-100,000 < K < 100,000)가 주어진다.

# 첫째 줄에 다음 차례인 사람의 번호를 출력하라.

# ex) 7,2,4 => 3
# ex) 6,1,-1 =>3

n, m, k = gets.split.map(&:to_i)
result = (m + k - 3) % n
result = n if result == 0
puts result
